# dotnet-core-web-api

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln
Classes/: ProductQueryParameters.cs  QueryParameters.cs
Controllers/: ProductsController.cs
Models/: Category.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
Properties/: launchSettings.json
